<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <title>Document</title>    
    </head>
    <body>
        <header class="header-wrapper">
            <div class="header">
                <div class="checkbox-container">
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="toggle">
                        <label class="checkbox" for="toggle">
                            <div class="trace"></div>
                            <div class="trace"></div>
                            <div class="trace"></div>
                        </label>
                        <div class="menu"></div>
                        <nav class="menu-items">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Sobre</a>
                                </li>
                                <li>
                                    <a href="#">Projetos</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <h1>Weslley Costa</h1>
            <h2>Fullstack Developer</h2>
            <div class="social-media">
                <a href="#">Linkedin</a>
                <a href="#">Github</a>
                <a href="#">Behance</a>
            </div>

        </header>
        <main class="container">
            <div class="card-container">
                <div class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent semper diam nisi, at sollicitudin augue lobortis vitae. Donec ac mattis urna, vitae sagittis tellus. In pharetra in tortor in luctus. In volutpat, leo quis suscipit blandit, tortor nisi sodales ex, a bibendum dui odio quis justo. Sed pulvinar nisi at ante tristique, vel semper orci iaculis. Aenean eu quam a ante lobortis lobortis non eget nisi. Donec scelerisque lobortis tortor sagittis mattis. Pellentesque varius nisi sed lorem porta molestie. Ut tempus dapibus quam sit amet varius. Maecenas mattis finibus elit a ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin ut pellentesque neque. Sed orci felis, congue et pulvinar ut, bibendum eget ligula. Donec gravida, felis vel venenatis sollicitudin, nibh eros molestie lorem, vitae interdum lectus nibh lobortis augue. Proin urna turpis, bibendum vitae malesuada in, commodo quis lectus.
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <h2>GitHub</h2>
                        <p>Veja meus projetos</p>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="card-wrapper">
                        <h2>Linkedin</h2>
                        <p>Acompanhe minha carreira</p>
                    </div>
                </div>
                <div class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent semper diam nisi, at sollicitudin augue lobortis vitae. Donec ac mattis urna, vitae sagittis tellus. In pharetra in tortor in luctus. In volutpat, leo quis suscipit blandit, tortor nisi sodales ex, a bibendum dui odio quis justo. Sed pulvinar nisi at ante tristique, vel semper orci iaculis. Aenean eu quam a ante lobortis lobortis non eget nisi. Donec scelerisque lobortis tortor sagittis mattis. Pellentesque varius nisi sed lorem porta molestie. Ut tempus dapibus quam sit amet varius. Maecenas mattis finibus elit a ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin ut pellentesque neque. Sed orci felis, congue et pulvinar ut, bibendum eget ligula. Donec gravida, felis vel venenatis sollicitudin, nibh eros molestie lorem, vitae interdum lectus nibh lobortis augue. Proin urna turpis, bibendum vitae malesuada in, commodo quis lectus.
                </div>
            </div>
            <div class="card-container">
                <div class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent semper diam nisi, at sollicitudin augue lobortis vitae. Donec ac mattis urna, vitae sagittis tellus. In pharetra in tortor in luctus. In volutpat, leo quis suscipit blandit, tortor nisi sodales ex, a bibendum dui odio quis justo. Sed pulvinar nisi at ante tristique, vel semper orci iaculis. Aenean eu quam a ante lobortis lobortis non eget nisi. Donec scelerisque lobortis tortor sagittis mattis. Pellentesque varius nisi sed lorem porta molestie. Ut tempus dapibus quam sit amet varius. Maecenas mattis finibus elit a ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin ut pellentesque neque. Sed orci felis, congue et pulvinar ut, bibendum eget ligula. Donec gravida, felis vel venenatis sollicitudin, nibh eros molestie lorem, vitae interdum lectus nibh lobortis augue. Proin urna turpis, bibendum vitae malesuada in, commodo quis lectus.
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <h2>Instagram</h2>
                        <p>Ou mais do meu dia-a-dia</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            Feito por Weslley Costa
        </footer>
    </body>
</html>
